apiVersion: v1
appVersion: ">=0.1.40"
description: Kubeflow pipelines framework for machine learning
name: pipelines
version: 0.3.1
home: https://www.kubeflow.org/
icon: https://github.com/kubeflow/marketing-materials/blob/master/logos/Raster/Kubeflow-Logo-RGB.png
sources:
  - https://github.com/kubeflow/pipelines
maintainers:
  - name: Nir Sagi
    email: nirsagi1@gmail.com
  - name: Oded Messer
    email: odedm@iguazio.com
