apiVersion: v1
version: 0.3.2
appVersion: 0.0.12
name: tsdb-functions
description: V3IO TSDB nuclio functions
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2019/10/Iguazio-Logo.png
sources:
  - https://github.com/v3io
maintainers:
  - name: levrado
    email: levr@iguazio.com
